apiVersion: v2
name: traefik
description: Traefik ingress controller Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "v3.5.0"

dependencies:
  - name: traefik
    version: 37.0.0
    repository: https://traefik.github.io/charts
