# Environment configuration
environment: prd
replicaCount: 5

# Ingress configuration
ingress:
  host: spring-api.prd.inposti-devopsi.com
  tls:
    - hosts:
        - spring-api.prd.inposti-devopsi.com
      secretName: spring-api-tls

# Resource allocation (prod-specific)
resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi
