apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
  namespace: argocd
spec:
  description: ArgoCD self-management project for managing ArgoCD itself
  
  # Source repositories
  sourceRepos:
    - 'https://github.com/s3lcsum/inposti-devopsi.git'
  
  # Destination clusters and namespaces - only eng cluster for ArgoCD
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
  
  # Cluster resource allow list - ArgoCD needs broad permissions
  clusterResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'rbac.authorization.k8s.io'
      kind: '*'
    - group: 'apiextensions.k8s.io'
      kind: '*'
    - group: 'argoproj.io'
      kind: '*'
  
  # Namespace resource allow list
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'rbac.authorization.k8s.io'
      kind: '*'
    - group: 'argoproj.io'
      kind: '*'
  
  # Roles for RBAC
  roles:
    - name: admin
      description: Admin role with full access to ArgoCD management
      policies:
        - p, proj:argocd-self-management:admin, applications, *, argocd-self-management/*, allow
      groups:
        - argocd-admins