# Environment configuration
environment: dev
replicaCount: 3

ingress:
  host: spring-api.dev.inposti-devopsi.com
  tls:
    - hosts:
        - spring-api.dev.inposti-devopsi.com
      secretName: spring-api-tls

# Resource allocation
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi
