apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spring-api.fullname" . }}-config
  labels:
    {{- include "spring-api.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configMap.data | nindent 2 }}
