apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spring-api.fullname" . }}-secret
  labels:
    {{- include "spring-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range .Values.secrets }}
  {{ . }}: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}